PORT=3000
MONGODB_URI="mongodb+srv://kartikeykatyal2003:cnuuvX0jtnozTyjL@cluster0.pnzwhl2.mongodb.net/"
CLOUDINARY_CLOUD_NAME=dm4mrjfyf
CLOUDINARY_API_KEY=563843211895523
CLOUDINARY_API_SECRET="cGzDqPukbFSyauOJBtc_tiKEaV4"